<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>Тихомирова Валерия Александровна</div>
<div>03.08.2003</div>
<div>89991622318</div>
</body>
</html>