<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Дополнение к теме -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Последняя компиляция и сжатый JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <title>Набережные Челны</title>
</head>
<body>
<div class="container">
<div class="row id=r1">
    <diw class="col-xs-12 kook"><a href="contact.html">
        Контакты
    </a> </diw>

</div>
    <div class="row">
        <div class="coi-xs-12 T">Menu</div>
    </div>
    <div class="row">
        <div class="col-xs-2 Jimi">
         Число 1   <input type="number" id="i1">
            <br>
          Число 2  <input type="number" id="i2">
            <input type="submit" onclick="summa()">
        </div>
        <div class="col-xs-4 P-Mon">текст текст текст текст текст текст текст текст текст</div>
        <div class="col-xs-4 P-Mon">текст текст текст текст текст текст текст текст текст</div>
        <div class="col-xs-2 Hope" id="otvet"></div>
    </div>
    <div class="row">
        <div class="col-xs-6 S">4</div>
        <div class="col-xs-6 Jin">5</div>
    </div>
    <div class="row">
        <div class="col-xs-12 V">6</div>
    </div>
    <script>
        function summa()
        {
            var i1 = $("#i1").val();
            var i2 = $("#i1").val();
            var s = Number (i1) + Number (i2);
            $("#otvet").text('сумма='+s);
        }
    </script>
    </div>

</body>
</html>